= Rubyproject

A Thor based generator to rapidly create a skeleton for a Ruby project as per the example 'Codebreaker' from the book 'The RSpec book'.
By default The project is setup with Cucumber and Rspec. 

 * /bin       : binaries (optional)
 * /lib       : The main ruby project files  
 * /features  : Cucumber features and step definitions
 * /spec      : Rspec specs 
 * /test      : Unit tests
 * /shoulda   : Shoulda Unit tests 
 
== TODO 

 * tasks
   * add_features
   * add_scenario to feature
   * add_specs  
   
== Community

Suggestions for improvement are welcome!